is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Peliculas.AdministracionBlazor
build_property.RootNamespace = Peliculas.AdministracionBlazor
build_property.ProjectDir = C:\Users\Fernando Hernández\Desktop\PeliculasAdministracio\PeliculasCFHN.Administracion\Peliculas.AdministracionBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fernando Hernández\Desktop\PeliculasAdministracio\PeliculasCFHN.Administracion\Peliculas.AdministracionBlazor
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Genero/Editar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJvXEVkaXRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Genero/Eliminar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJvXEVsaW1pbmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Genero/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VuZXJvXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Rol/Agregar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEFncmVnYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Rol/Editar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEVkaXRhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Rol/Eliminar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEVsaW1pbmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Pages/Rol/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9sXEluZGV4LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r0bsr0estf

[C:/Users/Fernando Hernández/Desktop/PeliculasAdministracio/PeliculasCFHN.Administracion/Peliculas.AdministracionBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0nwaimveg9
